# pg_community

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pg_community_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg_community_android/: PgApplication.java
app/src/main/java/com/pg_community_android/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  CommonPresenter.java  CommonView.java  DialogView.java
app/src/main/java/com/pg_community_android/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/pg_community_android/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/pg_community_android/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/pg_community_android/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/pg_community_android/functionalities/: HomeActivity.java  HomeContract.java  MenuAdapter.java  PgMenuAdapter.java
app/src/main/java/com/pg_community_android/model/: Jobs.java
app/src/main/java/com/pg_community_android/service/: SyncService.java
app/src/main/java/com/pg_community_android/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: button_default.xml  button_focused.xml  button_green.xml  button_pressed.xml  button_white.xml  ic_cancel_black_24dp.xml  ic_favorite_black_24dp.xml  ic_group_add_black_24dp.xml  ic_home_black_24px.xml  ic_info_black_24px.xml  ic_lock_black_24px.xml  ic_person_black_24dp.xml  ic_work_black_24dp.xml  txt_ripple.xml
app/src/main/res/layout/: activity_add_jobs.xml  activity_jobs.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  adapter_dashboard_menu.xml  drawer_home.xml  fragment_welcome.xml  view_tool_bar.xml
app/src/main/res/menu/: jobs.xml  new_jobs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pg_community_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
